public class ГорячийНапиток {
    private String название;
    private int объем;

    public ГорячийНапиток(String название, int объем) {
        this.название = название;
        this.объем = объем;
    }

    public String getНазвание() {
        return название;
    }

    public void setНазвание(String название) {
        this.название = название;
    }

    public int getОбъем() {
        return объем;
    }

    public void setОбъем(int объем) {
        this.объем = объем;
    }
}

public class ГорячийНапитокСТемпературой extends ГорячийНапиток {
    private int температура;

    public ГорячийНапитокСТемпературой(String название, int объем, int температура) {
        super(название, объем);
        this.температура = температура;
    }

    public int getТемпература() {
        return температура;
    }

    public void setТемпература(int температура) {
        this.температура = температура;
    }

}

public class ГорячихНапитковАвтомат implements ТорговыйАвтомат {
    @Override
    public void getProduct() {
    }

    public ГорячийНапитокСТемпературой getProduct(String название, int объем, int температура) {
        return new ГорячийНапитокСТемпературой(название, объем, температура);
    }

}

public static void main(String[] args) {
    ГорячийНапитокСТемпературой горячийНапиток1 = new ГорячийНапитокСТемпературой("Чай", 200, 80);
    ГорячийНапитокСТемпературой горячийНапиток2 = new ГорячийНапитокСТемпературой("Кофе", 150, 70);
    ГорячийНапитокСТемпературой горячийНапиток3 = new ГорячийНапитокСТемпературой("Какао", 250, 60);
    ГорячихНапитковАвтомат горячихНапитковАвтомат = new ГорячихНапитковАвтомат();
    ГорячийНапитокСТемпературой продукт1 = горячихНапитковАвтомат.getProduct("Чай", 200, 80);
    ГорячийНапитокСТемпературой продукт2 = горячихНапитковАвтомат.getProduct("Кофе", 150, 70);
    ГорячийНапитокСТемпературой продукт3 = горячихНапитковАвтомат.getProduct("Какао", 250, 60);
}
